# Xamarin-Forms-Shell

./: .gitignore  LICENSE  README.md  XamarinFormsShell.sln
XamarinFormsShell/XamarinFormsShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsShell.csproj
XamarinFormsShell/XamarinFormsShell.Android/: MainActivity.cs  XamarinFormsShell.Android.csproj
XamarinFormsShell/XamarinFormsShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsShell/XamarinFormsShell.Android/Resources/: Resource.designer.cs
XamarinFormsShell/XamarinFormsShell.Android/Resources/values/: styles.xml
XamarinFormsShell/XamarinFormsShell.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsShell.UWP.csproj
XamarinFormsShell/XamarinFormsShell.UWP/Properties/: AssemblyInfo.cs
XamarinFormsShell/XamarinFormsShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  SvgImageSourceHandler.cs  XamarinFormsShell.iOS.csproj
XamarinFormsShell/XamarinFormsShell.iOS/Properties/: AssemblyInfo.cs
XamarinFormsShell/XamarinFormsShell/.Docs/: TODO.txt
XamarinFormsShell/XamarinFormsShell/Controls/: AppTabBar.cs
XamarinFormsShell/XamarinFormsShell/Converters/: SvgToImageSourceConverter.cs
XamarinFormsShell/XamarinFormsShell/Core/: IDependencyRegistry.cs  IDependencyResolver.cs
XamarinFormsShell/XamarinFormsShell/Models/: Person.cs
XamarinFormsShell/XamarinFormsShell/Navigation/: DictionaryExtensions.cs  NavigationOptions.cs  NavigationParameters.cs  NavigationRoutes.cs  NavigationService.cs
XamarinFormsShell/XamarinFormsShell/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IView.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginOptionsPage.xaml  LoginOptionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmContentPage.cs  SearchPage.xaml  SearchPage.xaml.cs
XamarinFormsShell/XamarinFormsShell/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XamarinFormsShell/XamarinFormsShell/Services/: ThemeService.cs
XamarinFormsShell/XamarinFormsShell/ViewModels/: AboutViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  IViewModel.cs  ItemViewModel.cs  LoginOptionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
XamarinFormsShell/XamarinFormsShell/Views/: CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs
